type: PowerTurret
health: 999999999
size: 1
reload: 5
range: 300
ammoUseEffect: none
rotateSpeed: 99

shootSoundVolume: 0.2
cooldownTime: 0.7
powerUse: 0
recoilAmount: 0
outlineIcon: false
shootType: {
  type: MissileBulletType
  speed: 15
  damage: 10
  pierce: true
  pierceCap: 99
  lifetime: 30
  width: 5
  height: 9
  homingRange: 999
  homingPower: 999
  frontColor: c180ff
  backColor: 736ad4
  shootEffect: shootSmall
  smokeEffect: none
  hitEffect: hitBulletSmall
  despawnEffect: shootSmallSmoke
  splashDamage: 10
  splashDamageRadius: 10
  collidesGround: true
  sprite: bullet
}
requirements: [
]
category: turret
research: shield1

