type: PowerTurret
health: 999999999
size: 1
reload: 5
range: 300
ammoUseEffect: none
rotateSpeed: 99
shootSound: shoot
shootSoundVolume: 0.2
cooldownTime: 0.1
powerUse: 0
recoilAmount: 0
outlineIcon: false
shootType: {
  type: MissileBulletType
  speed: 20
  damage: 50
  splashDamage: 80
  splashDamageRadius: 30
  pierce: false
  homingRange: 300
  homingPower: 2
  lifetime: 100
  width: 9
  height: 18
  frontColor: ffcc00
  backColor: ff9900
  trailEffect: missileTrail
  hitEffect: explosion
  despawnEffect: explosion
  smokeEffect: missileTrail
  shootEffect: missileLaunch
  collidesGround: true
  collidesAir: true
  collidesTiles: true
  sprite: missile
}
requirements: [
]
category: turret
research: shield1
